jdbc.write.url=jdbc:mysql://172.16.57.131:43306/eif_member?useUnicode=true&characterEncoding=UTF-8
jdbc.write.username=qa_hdjf
jdbc.write.password=qa123456

# druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=40
druid.maxWait=10000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.TimeBetweenEvictionRunsMillis=30000